<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Assistant" rel="stylesheet">
  <title>project6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      direction: rtl;
    }

    .area1 {

      background-image: url(images/Path\ 15.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      display: flex;
      height: 40vw;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 150px;


    }



    h1 {
      color: #D3E10E;
      font-size: 60px;
      font-family: Assistant;
      font-weight: bold;
      letter-spacing: 5px;
    }

    input {
      border: none;
      border-bottom: #D3E10E 4px solid;
      height: 50px;
      width: 300px;
    }


    label {
      color: #011560;
      font-weight: bold;
      font-family: Assistant;
    }

    p {
      font-family: Assistant;
      color: #F9F9F9;
    }

    #btn {
      cursor: pointer;
      background-color: #D3E10E;
      border: none;
      width: 166px;
      color: #011560;
      font-size: 22px;
      padding: 10px 50px 10px 50px;
      font-weight: bold;
    }

    form {
      padding-top: 80px;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-direction: row;
      align-items: flex-end;
    }


    .input-box {
      display: flex;
      flex-direction: column;

    }



    @media (min-width:250px) and (max-width:550px) {
      form {
        flex-direction: column;
        align-items: stretch;
        padding-left: 42px;
        padding-right: 42px;
      }

      .area1 {
        background-image: url(images/Group\ 198.png);
        background-size: cover;
        width: 100%;
        height: 81vw;
        padding-left: 42px;
        padding-right: 42px;
      }


      h1,
      p {
        display: none;
      }

      input {
        background-color: #E5EEFF;
        height: 34px;
        width: 100%;
      }

      #btn {
        width: auto;
      }
    }
  </style>
</head>

<body>
  <div class="area1">
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
  </div>

  <form>
    <div class="input-box">
      <label for="name">שם</label>
      <input type="text" id="name">
    </div>

    <div class="input-box">
      <label for="email">אימייל</label>
      <input type="email" id="email">
    </div>

    <button type="submit" id="btn">שליחה</button>

  </form>

</body>

</html>