body {
  direction: rtl;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

section {
  width: 1246px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 100px;

  @include mobile {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 0;
  }


  img {
    width: 100%;
  }

  .item1 {
    background-color: #020253;
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    @include mobile {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      margin-left: -20px;
      margin-right: -20px;
      margin-bottom: 10px;

      p {
        padding-bottom: 85px;
      }
    }

    h1 {
      color: #0EE1DA;
      text-align: center;
      font-size: 3em;
      padding-top: 150px;
    }

    p {
      color: #fff;
      font-size: 1em;
      text-align: center;
      padding-left: 50px;
      padding-right: 20px;
    }
  }

}

textarea {
  resize: none;
}

form {
  background-color: #8E097C;
  color: #fff;
  padding: 100px 56px;
  grid-row: 4 / 7;
  grid-column: 3 / 5;

  @include mobile {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    padding: 60px 26px;
  }

  h1 {
    margin-bottom: 23px;
    text-align: center;
    font-size: 1.8em;
  }

  p {
    margin-bottom: 70px;
    text-align: center;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  .button {
    cursor: pointer;
    background-color: #0EE1DA;
    width: 100%;
    height: 60px;
    font-size: 1.8em;
    color: #020253;
    margin-top: 40px;

  }
}


input,
textarea {
  border-bottom: 4px solid #0EE1DA;
  height: 50px;
  width: 100%;
  font-size: 1.5em;
}

textarea {
  height: 100px;
  font-family: Arial,
    Helvetica,
    sans-serif;
  resize: none;
}

label {
  color: #0EE1DA;
  margin-top: 25px;
  display: block;
}